NEXT_PUBLIC_DOMAIN=http://localhost:
NEXT_PUBLIC_CLIENT_PORT=3000
NEXT_PUBLIC_SERVER_PORT=4000
DATABASE_DOMAIN=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=8080
DATABASE_NAME=bvote
